<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaivalya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(21, 21, 58);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(45, 45, 114);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.8rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .btn:hover {
            background: white;
            color: #1e2167;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(149, 70, 222);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(149, 70, 222);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 75vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .img-top {
            width: 28px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-text {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 13px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kaivalya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Kaivalya</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">VisitGithub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="/TASK 1/portfolio-website/images/developer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="/TASK 1/portfolio-website/images/figma.png" alt="">
                    <div class="vertical-text">
                        FIGMA INTERN 2024
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat saepe nesciunt commodi
                        repellendus, similique nulla fugit, exercitationem officia, accusantium doloribus cumque ut
                        tenetur dolore eaque illo repudiandae molestiae mollitia id.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="/TASK 1/portfolio-website/images/python.png" alt="">
                    <div class="vertical-text">
                        PYTHON DEVELOPER 2024
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat saepe nesciunt commodi
                        repellendus, similique nulla fugit, exercitationem officia, accusantium doloribus cumque ut
                        tenetur dolore eaque illo repudiandae molestiae mollitia id.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="/TASK 1/portfolio-website/images/html.webp" alt="">
                    <div class="vertical-text">
                        HTML DEVELOPER (InternPe) 2025
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat saepe nesciunt commodi
                        repellendus, similique nulla fugit, exercitationem officia, accusantium doloribus cumque ut
                        tenetur dolore eaque illo repudiandae molestiae mollitia id.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="/TASK 1/portfolio-website/images/gpt.webp" alt="">
                    <div class="vertical-text">
                        PROMPT ENGINEER 2025
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat saepe nesciunt commodi
                        repellendus, similique nulla fugit, exercitationem officia, accusantium doloribus cumque ut
                        tenetur dolore eaque illo repudiandae molestiae mollitia id.
                    </div>
                </div>
                 <div class="vertical">
                    <img class="img-top" src="/TASK 1/portfolio-website/images/nodejs.png" alt="">
                    <div class="vertical-text">
                        NODE.js DEVELOPER 2025
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat saepe nesciunt commodi
                        repellendus, similique nulla fugit, exercitationem officia, accusantium doloribus cumque ut
                        tenetur dolore eaque illo repudiandae molestiae mollitia id.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="/TASK 1/portfolio-website/images/html.webp" alt="">
                    <div class="vertical-text">
                        HTML DEVELOPER (Codsoft) 2025
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat saepe nesciunt commodi
                        repellendus, similique nulla fugit, exercitationem officia, accusantium doloribus cumque ut
                        tenetur dolore eaque illo repudiandae molestiae mollitia id.
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                Kaivalya's Developer Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
            </div>
            <div class="footer-fourth">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; kaivalyasportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Graphic Designer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>